# Leetcode 188. 买卖股票的最佳时机IV

[链接]()

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```C++
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

示例 2:

```C++
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

### 解答

解法和[买卖股票的最佳时机III](https://github.com/arkingc/note/blob/master/数据结构与算法/算法题总结.md#买卖股票的最佳时机iii)相同。但是要注意一点，`k`可能很大，当`k ≥ 天数/2`时，问题实际转化成了[买卖股票的最佳时机II](https://github.com/arkingc/note/blob/master/数据结构与算法/算法题总结.md#买卖股票的最佳时机ii)。此时累积所有增长的走势即可。否则，可能因为`k`过大而无法分配O(k)的内存空间

> 为什么是`k ≥ 天数/2`？
>  假设天数为n，可以描绘出股价的走势曲线，那么为了获取最高利润，至少需要多少笔交易？走势曲线中有多少个上升的曲线，就需要多少笔交易。那么当股价一天涨一天跌一天涨...，即呈锯齿状时，上升的曲线数量最多，等于下降的曲线数量-1或下降的曲线数量或下降的曲线数量加1。所以是`k ≥ 天数/2`

- 当

  ```
  k ≥ 天数/2
  ```

  时

  - 时间复杂度：O(n)
  - 空间复杂度：O(1)

- 当

  ```
  k ＜ 天数/2
  ```

  时

  - 时间复杂度：O(k * n)
  - 空间复杂度：O(k)

**具体实现：**

```c++
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int maxProfit = 0;
        if(k > prices.size() / 2){
            for(int i = 1; i < prices.size(); i++){
                maxProfit += max(prices[i] - prices[i - 1], 0);
            }
            return maxProfit;
        }
        else{
            vector<int> dp(k + 1, 0);
            vector<int> local(k + 1, 0);
            for(int i = 1; i < prices.size(); i++){
                for(int j = k; j > 0; j--){
                    local[j] = prices[i] - prices[i - 1] + max(dp[j - 1], local[j]);
                    dp[j] = max(dp[j], local[j]);
                }
            }
            maxProfit = dp[k];
        }
        return maxProfit;
    }
};
```

