# 3. 无重复字符的最长子串

[链接](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/description/)

给定一个字符串，找出不含有重复字符的**最长子串**的长度。

**示例：**

给定 `"abcabcbb"` ，没有重复字符的最长子串是 `"abc"` ，那么长度就是3。

给定 `"bbbbb"` ，最长的子串就是 `"b"` ，长度是1。

给定 `"pwwkew"` ，最长子串是 `"wke"` ，长度是3。请注意答案必须是一个**子串**，`"pwke"` 是 *子序列*  而不是子串。

**思路分析**

本题使用动态规划的思路

> 如果是求不含重复字符的最长子序列，那么使用哈希表，但是重复出现的字符只算1次即可

分析字符串“abcabcbb”：

- 第一个字符肯定不含重复，所以最长子串为“a”，长度为1，继续下一个字符
- 字符b与a不重复，所以最长子串更新为“ab”，长度更新为2，继续下一个字符
- 字符c与a，b都不重复，所以最长子串更新为“abc”，长度更新为3，继续下一个字符
- 字符a与字符串"abc"中的字符a重复，所以如果存在一个包含当前字符a的子串，其长度大于“abc”，那么这个子串肯定不包含第一个字符a，所以去除第一个字符a，从子串“bca”继续分析
- ...

上述步骤中隐含一定的规律：

- 如果没有出现重复字符，这每次按1增加最长子串的长度
- 如果出现重复字符，需要从原来最长子串中重复字符处截断，以截断位置后面的字符串为基础继续分析

> 也就是说，如果没有找到重复元素，那么向右增加滑动窗口的长度，如果找到重复元素，那么从左边截断滑动窗口，截断位置为重复的字符在左边第一次出现的位置

使用一个数组作为hash_map记录字符最近一次出现的位置，==每遍历到一个字符时，如果map中其位置为-1，表示这个字符之前未出现过，因此增加长度。如果出现过，并且这个字符出现在截断位置之前，那么说明这个字符并没有重复，因此也增加长度。如果出现过，但是在截断位置之后，说明发生重复，因此进行截断，并更新相应的变量==

**具体代码**

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.empty()) return 0;
        int state[256];
        for(int i = 0; i < 256; i++) state[i] = -1;
        int global = 0, local = 0, beginIdx = 0;
        for(int idx = 0; idx < s.size(); idx++){
            if(state[s[idx]] == -1 || state[s[idx]] < beginIdx){
                local++;
                state[s[idx]] = idx;
                if(local > global){
                    global = local;
                }
            }
            else{
                beginIdx = state[s[idx]] + 1;
                local = idx - beginIdx + 1;
                state[s[idx]] = idx;
            }
        }
        return global;
    }
};
```

